[gd_scene load_steps=9 format=2]

[ext_resource path="res://InteractiveObjects/Bumpers/Bumper.gd" type="Script" id=1]
[ext_resource path="res://Assets/TrueAssetsInator/Bumpers/blue_off.png" type="Texture" id=2]
[ext_resource path="res://Assets/TrueAssetsInator/Bumpers/blue_on.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.13
bounce = 1.0

[sub_resource type="CircleShape2D" id=2]
radius = 22.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=4]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ SubResource( 3 ), SubResource( 3 ), SubResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.19, 0.19 ), Vector2( 0.26, 0.26 ), Vector2( 0.19, 0.19 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.01, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 1 ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 27.0185

[node name="Bumper" type="StaticBody2D"]
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
bounce_mode = 0
score_change = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Bump = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 9.31323e-10, 0 )
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.19, 0.19 )
frames = SubResource( 3 )
frame = 1
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
