[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/TrueAssetsInator/Bumpers/red_dot.png" type="Texture" id=1]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.13
bounce = 1.0

[sub_resource type="GDScript" id=2]
script/source = "extends StaticBody2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
enum MODE { radial,linear }
export(MODE) var bounce_mode = MODE.linear
export var bumper_force = 100
export var score_change = 0
export var sprite_change = false
export var animate = true
#bounce_mode = \"linear\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Area2D_body_entered(body): #body is a node
	if animate:
		$AnimationPlayer.play(\"Bump\")
	
	if body == null:
		return
	
	if bounce_mode == MODE.radial:
		
		print(body.name)
		#print(body.angular_damp)
		#if body.name == \"Die\" :
			# Calculate force direction
		var pos_diff = (global_position - body.global_position).normalized()*bumper_force
		#Apply new force
		body.apply_impulse(Vector2(0, 0),pos_diff)
		#Inform player of score change
		body.add_score(score_change)
	
		
		
		#apply_impulse()# = Vector2(0, 250)
		#body.add_force ()
	
	
	pass # Replace with function body.
"

[sub_resource type="CircleShape2D" id=3]
radius = 21.1304

[sub_resource type="Animation" id=4]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("../Bumper2/Bumper:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 0.5, 0.5 ), Vector2( 0.3, 0.3 ) ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 40.0129

[node name="Bumper" type="StaticBody2D"]
physics_material_override = SubResource( 1 )
script = SubResource( 2 )
bounce_mode = 0
bumper_force = 10
score_change = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.4, 0.4 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Bump = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 9.31323e-10, 0 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 5 )

[node name="Bumper" type="Sprite" parent="."]
position = Vector2( -0.0129204, 0.111279 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
