[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/TemporaryAssets/Bumper.webp" type="Texture" id=1]
[ext_resource path="res://InteractiveObjects/Bumper.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 10.3797

[node name="Bumper" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.15, 0.15 )

[node name="Bumper" type="Sprite" parent="AnimatedSprite"]
position = Vector2( -0.0861359, -0.141026 )
texture = ExtResource( 1 )
