[gd_scene load_steps=15 format=2]

[ext_resource path="res://Table/BackgroundBaseOld.svg" type="Texture" id=1]
[ext_resource path="res://Assets/close-up-yellow-desert-sand-213128282.jpg" type="Texture" id=2]
[ext_resource path="res://InteractiveObjects/Bumpers/RedBumperBIG.tscn" type="PackedScene" id=3]
[ext_resource path="res://InteractiveObjects/Slingshots/SlingshotRight.tscn" type="PackedScene" id=4]
[ext_resource path="res://InteractiveObjects/Slingshots/SlingshotLeft.tscn" type="PackedScene" id=5]
[ext_resource path="res://InteractiveObjects/Bumpers/RedPachinkoDots.tscn" type="PackedScene" id=7]
[ext_resource path="res://InteractiveObjects/Bumpers/BluePachinkoDots.tscn" type="PackedScene" id=8]
[ext_resource path="res://new_theme.tres" type="Theme" id=9]
[ext_resource path="res://InteractiveObjects/Bumpers/BlueBumper.tscn" type="PackedScene" id=10]
[ext_resource path="res://InteractiveObjects/Bumpers/BlueLongBumper.tscn" type="PackedScene" id=11]
[ext_resource path="res://InteractiveObjects/Bumpers/RedBumper.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 249.353, 13.4696 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21.9907, 374.845 )

[sub_resource type="PhysicsMaterial" id=4]
absorbent = true

[node name="Node2D" type="Node2D"]

[node name="Close-up-yellow-desert-sand-213128282" type="Sprite" parent="."]
visible = false
position = Vector2( 574, 381.75 )
scale = Vector2( 1.7925, 1.71875 )
texture = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 530, 187 )
scale = Vector2( 0.723237, 0.723234 )
texture = ExtResource( 1 )
offset = Vector2( 30.5916, 212.932 )

[node name="Collisions" type="Node2D" parent="."]

[node name="Border" type="StaticBody2D" parent="Collisions"]
collision_layer = 4
collision_mask = 4

[node name="FlipperWallLeft" type="CollisionPolygon2D" parent="Collisions/Border"]
position = Vector2( 1008, -19.8615 )
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( 660.292, 532.221, 665.451, 537.777, 666.642, 606.035, 583.7, 650.086, 572.588, 636.593, 646.799, 601.67, 659.102, 582.224 )

[node name="UpperBorder" type="CollisionShape2D" parent="Collisions/Border"]
position = Vector2( 544.372, -18.8944 )
shape = SubResource( 1 )

[node name="RightBorder" type="CollisionShape2D" parent="Collisions/Border"]
position = Vector2( 814.52, 354.968 )
shape = SubResource( 2 )

[node name="LeftBorder" type="CollisionShape2D" parent="Collisions/Border"]
position = Vector2( 288.782, 354.968 )
shape = SubResource( 2 )

[node name="Border2" type="StaticBody2D" parent="Collisions"]
collision_layer = 4
collision_mask = 4
physics_material_override = SubResource( 4 )

[node name="LowerBorder" type="CollisionShape2D" parent="Collisions/Border2"]
position = Vector2( 544, 728 )
shape = SubResource( 1 )

[node name="Edges" type="StaticBody2D" parent="Collisions"]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Collisions/Edges"]
polygon = PoolVector2Array( 793, 168, 792.106, -5.64783, 538.43, -5.64783, 481.746, -5.64783, 482, 78, 485, 80, 489, 80, 493, 78, 498, 70, 509, 55, 521, 44, 531, 35, 546, 25, 557, 19, 569, 14, 582, 9, 598, 5, 619.247, 2.2094, 649.554, 2.2094, 676, 9, 696, 16, 713, 25, 728, 35, 741, 45, 754, 59, 763, 71, 772, 85, 777, 96, 783, 109, 788, 127, 791, 143 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions/Edges"]
polygon = PoolVector2Array( 314, 99, 311, 98, 312.273, 0.545609, 484.252, -0.71431, 486.142, 78.0307, 484, 79, 481.774, 78.3496, 480.199, 76.1447, 478.624, 67.6402, 473, 51, 465.08, 36.7722, 453.426, 23.858, 443, 16, 432, 10, 418, 5, 403, 3, 387, 3, 374, 5, 361, 10, 346, 19, 336, 29, 328, 39, 322, 49, 318.048, 59.5515, 314.264, 73.0058 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Collisions/Edges"]
polygon = PoolVector2Array( 310.901, 98.2327, 314, 99, 315, 119, 319, 159, 329, 203, 341, 239, 350, 256, 358, 270, 368, 282, 378, 291, 387, 296, 392, 298, 396, 301, 398, 305, 398, 308, 388, 306, 372, 314, 352, 381, 349, 401, 360, 410, 361.203, 429.486, 357.04, 430.081, 352.581, 432.162, 347.824, 440.189, 346.635, 445.243, 347.527, 450.595, 346.932, 453.568, 347.229, 456.541, 348.021, 517.766, 347.314, 599.083, 358.627, 604.033, 359.335, 653.531, 313.373, 653.531, 311.251, 270.986 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Collisions/Edges"]
polygon = PoolVector2Array( 344.582, 428.189, 361.1, 429.605, 367.707, 433.381, 371.482, 438.1, 372.898, 449.426, 373.37, 582.985, 373.37, 585.344, 464.926, 624.043, 452.216, 653.745, 342.809, 652.556 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Collisions/Edges"]
position = Vector2( 1059.29, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
polygon = PoolVector2Array( 345.115, 428.427, 361.1, 429.605, 367.707, 433.381, 371.482, 438.1, 372.898, 449.426, 373.37, 582.985, 372.726, 585.162, 464.926, 624.043, 452.216, 653.745, 342.809, 652.556 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Collisions/Edges"]
polygon = PoolVector2Array( 719, 721, 746, 724, 744, 175, 744, 156, 742, 140, 736, 122, 730, 109, 722, 97, 713, 86, 703, 77, 694, 70, 688, 66, 684, 66, 681, 70, 680.704, 74.3712, 683, 77, 691, 83, 697, 87, 701.893, 91.3226, 713, 104, 723, 121, 729, 139, 731, 154, 732, 173, 729, 189, 723, 207, 717, 221, 667, 333, 666, 339, 668, 343, 673, 344, 675.406, 342.415, 680, 324, 690.239, 314.869, 699.774, 310.631, 714.607, 309.572, 723.082, 314.869, 730.499, 324.404, 736.855, 336.059, 736.855, 350.891, 729.439, 363.605, 722.023, 372.08, 711.428, 392.21, 699.774, 429.291 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="Collisions/Edges"]
polygon = PoolVector2Array( 527, 221, 548, 223, 559, 227, 576, 251, 584, 265, 573, 275, 563, 270, 548, 264, 530, 259, 506, 266, 483, 278, 472, 269, 476, 258, 494, 226, 504, 223 )

[node name="SlingshotR" parent="." instance=ExtResource( 4 )]
position = Vector2( 602.892, 533 )
scale = Vector2( 1.3, 1.3 )

[node name="SlingshotL" parent="." instance=ExtResource( 5 )]
position = Vector2( 454.809, 533 )
scale = Vector2( 1.3, 1.3 )
bumper_force = -30

[node name="Pins" type="Node2D" parent="."]
position = Vector2( 591, 187.204 )

[node name="Bumper4" parent="Pins" instance=ExtResource( 7 )]
position = Vector2( -94, -42.204 )
scale = Vector2( 0.5, 0.5 )

[node name="Bumper6" parent="Pins" instance=ExtResource( 7 )]
position = Vector2( -62, -2.20399 )
scale = Vector2( 0.5, 0.5 )

[node name="Bumper5" parent="Pins" instance=ExtResource( 7 )]
position = Vector2( 0, -2.20399 )
scale = Vector2( 0.5, 0.5 )

[node name="Bumper" parent="Pins" instance=ExtResource( 8 )]
position = Vector2( -34, -43.204 )
scale = Vector2( 0.5, 0.5 )

[node name="Bumper3" parent="Pins" instance=ExtResource( 8 )]
position = Vector2( -126, -0.203995 )
scale = Vector2( 0.5, 0.5 )

[node name="Bumpers" type="Node2D" parent="."]

[node name="Bumper" parent="." instance=ExtResource( 3 )]
position = Vector2( 708, 341 )
rotation = 0.351267
scale = Vector2( 1.22939, 1.22939 )

[node name="Bumper2" parent="." instance=ExtResource( 10 )]
position = Vector2( 632, 159 )

[node name="Label" type="Label" parent="."]
margin_left = 312.0
margin_top = 21.0
margin_right = 482.0
margin_bottom = 61.0
rect_rotation = -33.1903
rect_scale = Vector2( 0.429881, 0.461876 )
theme = ExtResource( 9 )
text = "Extra"

[node name="Label2" type="Label" parent="."]
margin_left = 457.0
margin_right = 627.0
margin_bottom = 40.0
rect_rotation = 39.9302
rect_scale = Vector2( 0.429881, 0.461876 )
theme = ExtResource( 9 )
text = "Dice"

[node name="Label3" type="Label" parent="."]
margin_left = 323.0
margin_top = 391.0
margin_right = 557.0
margin_bottom = 431.0
rect_rotation = -72.0932
rect_scale = Vector2( 0.429881, 0.461876 )
theme = ExtResource( 9 )
text = "Slim down!"
align = 1

[node name="Label5" type="Label" parent="."]
margin_left = 747.0
margin_top = 9.00003
margin_right = 981.0
margin_bottom = 92.0
rect_rotation = 44.6831
rect_scale = Vector2( 0.429881, 0.461876 )
theme = ExtResource( 9 )
text = "Lets go!"

[node name="Label6" type="Label" parent="."]
margin_left = 712.0
margin_top = 265.0
margin_right = 826.0
margin_bottom = 348.0
rect_rotation = 26.1349
rect_scale = Vector2( 0.429881, 0.461876 )
theme = ExtResource( 9 )
text = "Big 
bite"

[node name="Bumper4" parent="." instance=ExtResource( 11 )]
position = Vector2( 376, 356 )

[node name="Bumper5" parent="." instance=ExtResource( 12 )]
position = Vector2( 138, -68 )
