[gd_scene load_steps=2 format=2]

[ext_resource path="res://Table/Screenshot 2022-07-16 111026.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 529, 356 )
scale = Vector2( 0.853167, 0.853167 )
texture = ExtResource( 1 )
